<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      font-size: 1.2rem;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      min-height: 200px;
      font-size: 1.2rem;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 1.2rem;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #result {
      margin-top: 20px;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Пошук унікального символу</h1>
    <form>
      <label for="inputText">Введіть текст:</label><br>
      <textarea id="inputText" name="inputText"></textarea><br>
      <button type="submit">Знайти унікальний символ</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>